PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX groupD:  <http://www.semanticweb.org/liaosiyu/ontologies/2022/10/untitled-ontology-6#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

#SELECT (?value*?pop_num as ?number)
SELECT distinct ?number
WHERE {
 ?a a groupD:HourlyAvgPay.
 ?x a groupD:Unemployment.
 ?a groupD:hasEthnicityType ?ethnicity1.
 ?a groupD:hasTime ?time1.
 ?a groupD:hasValue ?value1.
 ?x groupD:hasEthnicityType ?ethnicity2.
 ?x groupD:hasTime ?time2.
 ?x groupD:hasLocal ?region.
 ?x groupD:hasNum ?num.
    FILTER(?ethnicity1 = "White" && ?time1 = 2013 && ?ethnicity2 = "White" && ?time2 = 2013 && ?region = "Adur")
    bind(xsd:int(?value1 * ?num) As ?number) 
}