PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX groupD:  <http://www.semanticweb.org/liaosiyu/ontologies/2022/10/untitled-ontology-6#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

#SELECT (?value*?pop_num as ?number)
SELECT distinct ?number
WHERE {
 ?a a groupD:Population.
 ?x a groupD:Household.
 ?a groupD:Have_a ?ethnicity1.
 ?a groupD:hasRegion ?region.
 ?a groupD:hasPopulationNum ?num.
 ?x groupD:hasEthnicityType ?ethnicity2.
 ?x groupD:hasIncome ?income.
 ?x groupD:hasValue ?value.
 ?x groupD:hasTime ?time.
    FILTER(?income = "GBP 2,000 or more" && ?ethnicity2 = "Black" && ?time = 2011 && ?region = "London")
    FILTER(?ethnicity1 = ?x)
    bind(xsd:int(?num*?value*0.01) As ?number) 
}