CSVFiles = ../final_datasets/WhiteEthnicity.csv;../final_datasets/average_hourly_pay.csv;../final_datasets/BlackEthnicity.csv;../final_datasets/ethnic_population_of_local_authorities_in_england_and_wales.csv;../final_datasets/household_income_2021.csv;../final_datasets/population_by_ethnicity_and_region.csv;../final_datasets/population_of_england_and_wales.csv;../final_datasets/population_by_ethnicity_region_and_urban_rural_location.csv;../final_datasets/unemployment_by_local_authority.csv;../final_datasets/unemployment_by_region.csv;../final_datasets/AsianEthnicity.csv
mappingFile = ../mappingFile/final.ttl
outputFile = ../output/final_new.ttl
format = TURTLE
